=== Continue to Checkout clicked ===
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:511 All fields for validation: (11) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:518 Field 3 (Taxi Pickup): visibility=Frontend, shouldShow=true
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:518 Field 5 (Food Options): visibility=Both, shouldShow=true
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:518 Field 6 (Your City): visibility=Backend, shouldShow=false
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:521 Skipping field 6 due to visibility
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:518 Field 8 (Unit Test): visibility=Both, shouldShow=true
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:518 Field 9 (Contact Name): visibility=null, shouldShow=true
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:645 Validation result: false
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:646 Errors: Proxy(Object) {3: 'Taxi Pickup is required', 5: 'Food Options is required', 8: 'Unit Test is required'}
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:649 Validation failed, showing errors
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:651 display_errors set to: true
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:656 All input elements: 11
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:659 Error input elements: 0 NodeList []
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:662 First error element: null
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:668 No error element found. Checking error messages...
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:670 Error message elements: 0 NodeList []