=== Continue to Checkout clicked ===
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:510 All fields for validation: (11) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:517 Field 3 (Taxi Pickup): visibility=Frontend, shouldShow=true
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:517 Field 5 (Food Options): visibility=Both, shouldShow=true
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:517 Field 6 (Your City): visibility=Backend, shouldShow=false
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:520 Skipping field 6 due to visibility
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:517 Field 8 (Unit Test): visibility=Both, shouldShow=true
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:517 Field 9 (Contact Name): visibility=null, shouldShow=true
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:644 Validation result: false
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:645 Errors: Proxy(Object) {3: 'Taxi Pickup is required', 5: 'Food Options is required', 8: 'Unit Test is required'}
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:648 Validation failed, showing errors
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:650 display_errors set to: true
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:655 All input elements: 11
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:658 Error input elements: 0 NodeList []
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:661 First error element: null
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:667 No error element found. Checking error messages...
index.js??ruleSet[0].use[0]!./src/components/AddonsNew.vue?vue&type=script&lang=js:669 Error message elements: 0 NodeList []