
{id: 10, form_id: 1, parent_field_id: null, label: "Apply price on dropdown option yes",…}
additional_fee
: 
0
children
: 
[]
created_at
: 
"2025-10-13T12:33:31.000000Z"
deleted_at
: 
null
description
: 
null
form_id
: 
1
id
: 
10
label
: 
"Apply price on dropdown option yes"
max
: 
null
min
: 
null
options
: 
[{id: 9, field_id: 10, label: "Yes", value: "1", additional_fee: 1, price: "5.00", sort_order: 1,…},…]
0
: 
{id: 9, field_id: 10, label: "Yes", value: "1", additional_fee: 1, price: "5.00", sort_order: 1,…}
additional_fee
: 
1
created_at
: 
"2025-10-13T12:33:31.000000Z"
deleted_at
: 
null
field_id
: 
10
id
: 
9
label
: 
"Yes"
price
: 
"5.00"
sort_order
: 
1
updated_at
: 
"2025-10-13T12:33:31.000000Z"
value
: 
"1"
1
: 
{id: 10, field_id: 10, label: "No", value: "0", additional_fee: 0, price: null, sort_order: 2,…}
parent_field_id
: 
null
price
: 
"5.00"
required
: 
0
rules
: 
[]
sort_order
: 
8
status
: 
"Active"
type
: 
"dropdown"
unit_type
: 
"One time"
updated_at
: 
"2025-10-13T12:34:17.000000Z"
visibility
: 
"Both"
8
: 
{id: 11, form_id: 1, parent_field_id: null, label: "Apply price on radio when it's yes", type: "radio",…}
additional_fee
: 
0
children
: 
[]
created_at
: 
"2025-10-13T12:35:34.000000Z"
deleted_at
: 
null
description
: 
null
form_id
: 
1
id
: 
11
label
: 
"Apply price on radio when it's yes"
max
: 
null
min
: 
null
options
: 
[{id: 11, field_id: 11, label: "Yes", value: "1", additional_fee: 1, price: "3.00", sort_order: 1,…},…]
0
: 
{id: 11, field_id: 11, label: "Yes", value: "1", additional_fee: 1, price: "3.00", sort_order: 1,…}
additional_fee
: 
1
created_at
: 
"2025-10-13T12:35:34.000000Z"
deleted_at
: 
null
field_id
: 
11
id
: 
11
label
: 
"Yes"
price
: 
"3.00"
sort_order
: 
1
updated_at
: 
"2025-10-13T12:35:34.000000Z"
value
: 
"1"
1
: 
{id: 12, field_id: 11, label: "No", value: "0", additional_fee: 0, price: null, sort_order: 2,…}
parent_field_id
: 
null
price
: 
null
required
: 
0
rules
: 
[]
sort_order
: 
9
status
: 
"Active"
type
: 
"radio"
unit_type
: 
"One time"
updated_at
: 
"2025-10-13T12:35:34.000000Z"
visibility
: 
"Both"